


*{
    padding: 0;
    margin: 0;
    /* overflow: hidden; */
}


:root{
    --orange: #f76611;
    --black: rgb(51, 51, 51);
    --green: rgb(62, 255, 130);
}

.social-links ion-icon{
    font-size: 28px;
    margin: 3px;
}
.social-links ion-icon:nth-child(2){
    color: #d6249f;
    
}
.social-links ion-icon:nth-child(1){
    color: #3b5998;

}
.social-links ion-icon:nth-child(3){
    color:  #1565c0;

}

.btn{
    background: var(--orange);
    padding: 14px;
    font-size: 18px;
    font-family: 'Gill Sans';
    border-radius: 60px; 
}

.pre-heading{
    color: var(--orange);
    font-size: 28px;
    font-family: 'Gill Sans';
    padding-bottom: 4px;
}

.primary_heading{
    font-size: 56px;
    font-family: 'Gill Sans';
    color: var(--black);
    padding-bottom: 4px;
}

.secondary_heading{
    font-size: 24px;   
    font-family: 'Gill Sans';
    color: var(--black);
    padding-bottom: 4px;
}

.para{
    font-size: 18px;
    font-family: 'Gill Sans';
    color: rgb(99, 99, 99);
    padding: 4px;
}

/* nav bar  */
.header{
    overflow: hidden;
}
.navbar{
    margin: 1rem 7rem 0 7rem;
    height: 6rem;
}

.navbar::before{
    content: '';
    background: url('../images/bg.jpg') 
        no-repeat center center/cover;
    position: absolute;
    opacity: 1;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 650px;
    z-index: -1;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    height: 100%;
    margin: auto;

}


.nav-image img {
    width: 5rem;

}
.nav-image h2 {
    font-size: 2rem;
    float: right;
    margin-top: 2rem;
    font-family: 'Gill Sans';
}
.nav-image h2 > span{
    font-size: 2rem;
    color: var(--orange);
    font-family: 'Gill Sans';
}

.nav-items{
    display: flex;
}
.nav-items ul{
    display: flex;
    margin: auto;
    margin-right: 14px;
}
.nav-items ul li{
    list-style: none;
    padding:15px;
    margin-left:15px;
    
}
.nav-items ul li a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-family: 'Gill Sans';
    padding-bottom: 5px;
    border-bottom-width: 0;
    /* transition: all 0.5s ease-out; */
    
}
.nav-items ul li a:hover{
    border-bottom: 3px solid var(--orange);
    transition: all 0.5s ease-out;
    border-bottom-width: 100%;
    
}
.nav-items > button{
    width: 159px;
    height: 45px;
    padding: 8px;
    margin: auto;
    background: none;
    border: 2px solid var(--orange);
}
.nav-items > button:hover{
    background: var(--orange);
    border: 2px solid var(--orange);

}

.nav-toggler{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 30px;
    border: 2px solid var(--orange);
    margin: auto;
    border-radius: 4px;
    padding: 4px;
    margin-right: 0;
    margin-top: 16px;
    display: none;
    
}
.nav-toggler p {
    margin: auto;
    width: 80%;
    height: 3px;
    background-color: var(--orange); 
}
.nav-toggler.active {
    position: relative;
}
.nav-toggler.active .first {
    position:absolute;
    transform: rotate(50deg);
}
.nav-toggler.active .second {
    display: none;
}
.nav-toggler.active .third {
    position:absolute;
    transform: rotate(-50deg);
}



/* home section */
.home-container{
    display: flex; 
    width: 90%;
    margin: 7rem;

}

.home-left{
    width: 50%;
    height: auto;
    margin-top: 30px;
}

.home-left > h1{
  margin-bottom: 10px;
}
.home-left > h2{
  margin-bottom: 10px;
}
.home-left > p {
     width: 482px;
}

.secondary_heading > span{
    color: var(--green);

}

.home-button{
    display: flex;
    margin-top: 16px;
}
.home-button > button{
    width: 150px;
    height: 45px;
    margin: 4px;
    border: none;
    box-shadow: 0 8px 8px 0 rgb(255, 229, 180);
}
.home-button > button:hover{
    background: white;
    border: 3px solid var(--orange) ;
}

.social-links{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px;
}
.social-links p{
    margin-left: 4px;
    color: var(--green);
}
.home-right{
    width: 50%;
    height: 100%;
}
.home-image{
    height: 100%;
    width: 100%;
    position: relative;
}
.home-right img {
    width: 300px;
    margin-top: -81px;
    margin-left: 94px;
}

@keyframes box1_enimation {
    0%   {left: 30px;}
    25%  {left: -30px;}
    50%  {left: -60px;}
    100% {left: 30px;}
  }
@keyframes box2_enimation {
    0%   {left: 340px;}
    25%  {left: 380px;}
    50%  {left: 410px;}
    100% {left: 340px;}
  }
@keyframes box3_enimation {
    0%   {left: 110px;}
    25%  {left: 80px;}
    50%  {left: 50px;}
    100% {left: 110px;}
  }

#skill1{
    width: 75px;
    height: 75px;
    position: absolute;
    top: -19px;
    left: 13px;
    animation: box1_enimation 2s linear;
    animation-delay: 2s;
    animation-iteration-count: infinite;
}
.class_tag > img{
    width: 100%;
    height: 100%;
    margin: auto;
}

#skill2{
    width: 75px;
    height: 75px;
    position: absolute;
    top: 86px;
    left: 366px;
    animation: box2_enimation 2s linear;
    animation-iteration-count: infinite;
}
#skill3{
    width: 75px;
    height: 75px;
    position: absolute;
    top: 88%;
    left: 74px;
    animation: box1_enimation 2s linear;
    animation-delay: 1s;
    animation-iteration-count: infinite
}

.skill-container{
    display: flex; 
    justify-content: center;
    align-items: center;
    width: auto;
    margin: 7rem;

}

.skill-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 25rem;
    margin: 2rem;
}
.skill-box >p{
    text-align: center;
    margin-top: 10px;
}
.skill-box > img{
    width: 70px;
    margin-bottom: 20px;
}

/* about section */
.about-container{
    display: flex; 
    width: 90%;
    margin: 7rem;
    margin-top: 10rem;
   
    
}

.about-right{
    width: 50%;
    height: auto;
    margin-top: 30px;
}

.about-right > h1{
  margin-bottom: 10px;
  font-size: 44px;
}
.about-right > h2{
  margin-bottom: 10px;
}
.about-right > p {
     width: 482px;
}

.secondary_heading > span{
    color: var(--green);

}

.about-button{
    display: flex;
    margin-top: 16px;
}
.about-button > button{
    width: 150px;
    height: 45px;
    margin: 4px;
    border: none;
    box-shadow: 0 8px 8px 0 rgb(255, 229, 180);
}
.about-button > button:hover{
    background: white;
    border: 3px solid var(--orange) ;
}
.about-left{
    width: 47%;
    height: 100%;
}
.about-image{
    height: 100%;
    width: 100%;
    position: relative;
}
.about-left img {
    width: 250px;
    margin-top: 19px;
    margin-left: 143px;
}


.about_details {
    background-color: white;
    width: 125px;
    height: 50px;
    padding: 12px;
    border-radius: 8px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 4px 4px  rgb(229, 229, 229);
}
#about_exp {
    top: 69px;
    left: 22px;
}
#about_projects {
    top: 270px;
    left: 320px;
}
#about_exp h2{
     color:#4ce94c;;
     font-size: 44px;
     margin-right: 10px;
}
#about_projects h2{
     color: rgb(189 64 203);;
     font-size: 44px;
     margin-right: 10px;
}
.about_details p{
     color: var(--black);
     font-size: 20px;
     font-weight: bold;
}


/* portfolio */
.portfolio-container
{ 
    margin: 7rem;
}

.portfolioDetail{
    text-align:  center;
    padding: 20px 15%;
}

.catagories >ul{
    display: flex;
    justify-content: center;
    padding: 10px 0 ;
}
.catagories >ul > li{
    padding: 10px 25px;
    font-size: 20px;
    font-weight: bold;
    color: var(--black);
}
.catagories >ul > li.active{
    color: var(--orange);
}



.container {
    padding: 16px 10%;
}
ul {
    list-style: none;
 }
  
  /* Responsive image gallery rules begin*/
  
  .image-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .image-gallery > li {
    flex: 1 1 auto;
    height: 250px;
    cursor: pointer;
    position: relative;
  }
  
  /* .image-gallery::after {
    content: "";
    flex-grow: 999;
  }
   */
  .image-gallery li img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    border-radius: 5px;
  }
  
  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(57, 57, 57, 0.502);
    top: 0;
    left: 0;
    transform: scale(0);
    transition: all 0.2s 0.1s ease-in-out;
    color: #fff;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .image-gallery li:hover .overlay {
    transform: scale(1);
  }


/* Skill section */
.Skills_container{
    display: flex; 
    margin: 7rem;
    margin-top: 10rem;
    
}

.Skills_left{
    flex: 1;
    margin-top: 30px;
}

.Skills_left > h1{
  margin-bottom: 10px;
  font-size: 44px;
}
.Skills_left > h2{
  margin-bottom: 10px;
}

.skill_right{
    flex: 1;
}

.skills_right img {
    width: 250px;
    margin-top: 19px;
}


.progressive_bar{
    width: 84%;
}
.progressive_bar .pb_container {
    background-color: rgb(192, 192, 192);
    width: 100%;
    border-radius: 15px;
}
.progressive_bar >p {
  float: right;
  text-align: center;
  margin-top: 8px;
  color: #fc9b50;
  
}

.skill{
    background-color: rgb(139 255 103);
    color: white;
    padding: 5px;
    text-align: right;
    font-size: 20px;
    border-radius: 15px;
    width: 80%;
    margin-top: 10px;
    margin-bottom: 15px;
}



/* Services container */
.services_container{
    padding: 7rem;
    padding-top: 10rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
}

.services_header{
    width: 60%;
    margin-bottom: 24px;

}

.services_cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.services_cards > .card{
    display: flex;
    width: 360px;
    border-radius: 8px;
    padding: 25px;
    text-align: left;
    box-shadow: 2px 4px 4px 2px grey;
    margin: 15px;
}
.services_cards  > .card img{
    width: 80px;
    height: 80px;
    margin-right: 25px;

}
.card_details > button{
    padding: 8px;
    margin-top: 5px;
    border: none;
   

}
.card_details > h2{
  font-size: 20px;
  margin: 4px 0;
  font-weight: bolder;
  color: var(--black);

}
.card_details > h2 > span{
color: var(--orange);

}

/* Testimonials  */
.testimonials_container{
    padding: 7rem;
    padding-top: 10rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
}

.testimonials_header{
    width: 60%;
    margin-bottom: 24px;

}

.testimonials_cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}
.testimonials_cards > .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    border-radius: 8px;
    padding: 25px;
    text-align: left;
    box-shadow: 2px 4px 4px 2px grey;
    margin: 15px;
}
.testimonials_cards  > .card img{
    width: 60px;
    height: 60px;
    margin-right: 25px;

}

.testimonials_profile{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}


/* Testimonials  */
.contactus_container{
    padding: 7rem;
    padding-top: 10rem;
    text-align: center;

}

.contactus_header{
    padding: 0 15% ; 
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
}



.contactus_box{
    display: flex;
}
.contactus_box .left{
    flex: 1;
 
    
}
.contactus_box >.left > .box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
    
}
.contactus_box >.left > .box > .svg{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height:70px;
    text-align: center;
    background-color: #d6ffd6;
    border-radius: 50%;

}
.contactus_box >.left > .box > .svg > i{
    font-size: 20px;

}

.contactus_box >.left > .box > .info{
    text-align: left;
    margin-left: 20px;
    width: 200px;
}
.contactus_box .right{
    flex: 1;

}
.contactus_box .right > .grid_box{
    flex: 1;
    display: grid;
    grid-template-columns: 200px 200px ;
    column-gap: 10px;
    row-gap: 25px;
    margin-top: 23px;
}
.contactus_box .right > .grid_box > input ,textarea{
    padding: 12px;
    border: 2px solid rgb(199, 199, 199);
    border-radius: 8px;
    
}

#fname{
    
    grid-column: 1 / 2;
      
}
#email{
    
    grid-column: 2 / 2;
      
}

#textarea{
    grid-column: 1 / span 2;
}


.footer_container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    background-color: rgb(197, 197, 197);
    margin: auto;
    box-shadow: 4px 4px 4px 4px white;
}










@media screen and (max-width:1075px){
    .navbar{
        margin: 1rem 2rem 0 2rem;
        height: 6rem;
    }
    .nav-image h2 {
        font-size: 1.5rem;
        margin-left: 0;

    }
    .nav-image h2 > span{
        font-size: 1.5rem;
        }
    .nav-image img {
            width: 3.5rem;
        
        }
    .nav-items ul li{
         padding:15px;
         padding-left: 8px;
        margin: 0; 
        }
    .nav-items > button{
            width: 140px;
            height: 45px;
            padding: 8px;
            margin: auto;
            background: none;
            border: 2px solid var(--orange);
        }

    /* Home */
    .home-container {
        margin: 5rem 0rem;
        width: 100%;
    }
   .home-right .home-image  > img {
        width: 277px;
        margin-top: -74px;
        margin-left: -6px;
    }
    .home-left {
        margin-right: 45px;
        margin-left: 42px;
    }
    .home-left > p {
        width: 413px;
    }
    .navbar::before{
        height: 600px;
    }
    #skill1 {
        width: 60px;
        height: 60px;
        top: -24px;
        left: -41px;
    }
    @keyframes box2_enimation {
        0%   {left: 190px;}
        25%  {left: 220px;}
        50%  {left: 250px;}
        100% {left: 190px;}
      }
      @keyframes box1_enimation {
        0%   {left: -10px;}
        25%  {left: -40px;}
        50%  {left: -70px;}
        100% {left: 0px;}
      }
    @keyframes box3_enimation {
        0%   {left: 110px;}
        25%  {left: 80px;}
        50%  {left: 50px;}
        100% {left: 110px;}
      }
    #skill2 {
        width: 60px;
        height: 60px;
        top: 77px;
        left: 216px;
    }
    #skill3 {
        width: 60px;
        height: 60px;
        top: 87%;
        left: -22px;
    }

    .skill-container{
        margin: 7rem 2rem 5rem 2rem;
    }
    .skill-box {
        margin: 0.5rem;
    }
    
    /* this is about section */
    .about-container{
        margin: 5rem 2rem 5rem 2rem;
        width: 96%;
       } 

     .about-left {
        width: 50%;
    
    }
    .about-left img {
        width: 241px;
        margin-top: 39px;
        margin-left: 72px;
    }
    #about_projects {
        top: 270px;
        left: 218px;
    }
    #about_exp {
        top: 41px;
        left: -15px;
    }

    .about-right {
        width: 52%;
    }
    .about-right > p {
        width: 356px;
    }

    /* portfolio contianer */

    .portfolio-container{
        margin: 5rem 0 ;
        width: 100%;
       }

       
    /* Skills section */
    .Skills_container{
        margin: 5rem 2rem 5rem 2rem;
       } 
    .Skills_left {
        flex: 4;
        /* margin-top: 30px; */
    }
    .skill_right {
        flex: 3;
    }

    /* Services section */
    .services_container{
        padding: 5rem 0 ;
       }
    .services_header {
        width: 70%;
        margin-bottom: 24px;
    }
    /* portfolio section */
    .testimonials_container {
        padding: 5rem 0 ;
    }
    .testimonials_cards > .card {
        width: 531px;   
    }

    /* contact us */
    .contactus_container {
        padding: 5rem 20px ;
    }
    .contactus_header {
        padding: 0px 8%;
     
    }
    .contactus_box .right {
        flex: 2;
        
    
    }

}
@media screen and (max-width:735px){
     @keyframes box2_enimation {
        0%   {left: 250px;}
        25%  {left: 280px;}
        50%  {left: 310px;}
        100% {left: 250px;}
      }
      @keyframes box1_enimation {
        0%   {left: 20px;}
        25%  {left: 50px;}
        50%  {left: 80px;}
        100% {left: 20px;}
      }
    @keyframes box3_enimation {
        0%   {left: 110px;}
        25%  {left: 80px;}
        50%  {left: 50px;}
        100% {left: 110px;}
      }
    .nav-container{
        position: relative;
    }

    .nav-items{
        position: absolute;
        top: 100%;
        left: 0%;
        flex-direction: column;
        width: 60%;
        background-color: var(--orange);
        color: white;
        overflow: hidden;
        opacity: 0;
        left: -100%;
        transition: all 0.5s ease-out;
        transition-property: left, opacity;
        transition-duration: 0.5s , 1s;
        /* display: none;        */
    }
    .nav-items.active{
        opacity: 1;
        left: 0;      
    }
    .nav-items ul{
       flex-direction: column;
       justify-content: center;
       width: 100%;
    }
    .nav-items ul li{
        width: 100%;
        border-bottom: 2px solid var(--orange);
        margin: auto;
        padding: 1rem;
    }
    .nav-items ul li a{
        color: white;
    }
    .nav-items ul li a:hover{
        border-bottom: 3px solid white;
    }

    .nav-items > button{
        width: 100%;
        border-radius: 0;
        border: 2px solid #ff8c8c;
        color: white;
    }
    .nav-toggler{
        display: flex;
    }


    /* home section */
    .home-container{
     flex-direction: column;
     margin-top: 0; 
     margin: 1rem 2rem;
    }

    .home-left{
        width: 87%;
    }
    .home-right {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        margin: auto;
        margin-top: 110px;
    }
    .home-image { 
        width: auto;
        position: relative;
        margin-right: 119px;
    }
    .navbar::before {
        height: 980px;
    }
    .primary_heading {
        font-size: 44px;
    }
    .pre-heading {
        font-size: 21px;
        
    }
    .secondary_heading {
        font-size: 21px;
    }
     .home-right .home-image > img {
        width: 263px;
        margin-top: -74px;
        margin-left: 74px;
    }
     .home-left > p {
         width: auto; 
    }
    .home-left {
        width: 84%;
        margin-left: 12px;
    }
     /* Skill section */
    .skill-container {
        flex-direction: column;
    }
    .skill-box {
            width: 321px;
    }
    /* about */
    .about-container {
        margin: 2rem;
        flex-direction: column-reverse;
        margin-bottom: 5rem;
        width: 88%;
    }
    .about-right {
        width: 100%;
    }
    .about-right > p {
        width: auto;
    }
    .about-left img {
        width: 235px;
        margin-top: 46px;
        margin-left: 85px;
    }

    .about_details {
        width: 101px;
        height: 30px;
        
    }
    .about_details p {
        font-size: 15px;
    }
    #about_exp h2 {
        font-size: 35px;
    }
    #about_projects h2 {
        font-size: 35px;
    }

    #about_exp {
        top: 69px;
        left: 15px;
    }
    #about_projects {
        top: 281px;
        left: 207px;
    }

    /* portfolio container */
    .portfolioDetail {
        padding: 20px 1%;
    }
    .catagories >ul {
        flex-direction: column;
        float: left;
    }
    .catagories >ul > li {
        padding: 16px 3px;
        font-size: 14px;
    }
    .container {
        padding: 24px 7px;
    }

    /* Skills Container */
    .Skills_container {
        flex-direction: column;
    }
    .Skills_container {
        margin: 5rem 1rem 5rem 1rem;
    }
    .Skills_left > h1 {
        font-size: 33px;
    }

    /* Services  */
    .services_container {
        margin: 2rem;
        margin-bottom: 5rem;   
     }
    .services_header {
        width: 100%;
    }
    .services_cards > .card {
        width: 278px;
    }

    /* Testimonials */
    .testimonials_header {
        width: auto;
    }
    .testimonials_cards > .card {
        width: 280px;
    }

    /* about us container */
    .contactus_header {
        padding: 0px 0%;
    }
    .contactus_box {
        flex-direction: column;
    }
    .contactus_box .right > .grid_box {
        grid-template-columns: 161px 160px;

    }
}